{
  "name": "auto-demo",
  "version": "1.5.1",
  "description": "Demonstrates package releases with auto https://github.com/intuit/auto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenshun/auto-demo.git"
  },
  "keywords": [],
  "author": "Sean Connolly <sconnolly17@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goldenshun/auto-demo/issues"
  },
  "homepage": "https://github.com/goldenshun/auto-demo#readme",
  "devDependencies": {}
}
